name:                async
synposis:            Run IO operations asynchronously and wait for their results
version:             2.0
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Simon Marlow <marlowsd@gmail.com>
copyright:           (c) Simon Marlow 2012
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Concurrent.Async
  build-depends:       base ==4.5.*, stm ==2.3.*
